

        .about-hero, .our-team
            {
                max-width: 78rem;
                margin-inline: auto;
            }
        
        /**About Hero Section Styling**/
        .about-hero{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 7rem;
            margin-block: 5rem;
        }
        .about-hero-content{
           align-self: center;
        }
        .about-hero-content h1{
            font-size: 2.5rem;
        }
        .hero-p{
            padding-block: 1.5rem;
            line-height: 1.5;
        }
        .about-cards
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .about-card{
            border: 2px solid transparent;
            background-color: var(--blue-bg);
            text-align: center;
            padding-block: 0.8rem;
            border-radius: 10px;
            transition: transform 150ms;
        }
        .about-card:hover
        {
            transform: scale(1.1);
        }
        .about-card h3{
            padding-block: 1rem;
        }
       .svg
       {
        border-radius: 10px;
        padding-block: 1rem;
        margin-inline: 3rem;
       }
       .i-1
       {
        background-color: rgb(99, 99, 223);
       }
       .i-2
       {
        background-color: rgb(51, 207, 207);
       }
       .i-3
       {
        background-color: rgb(223, 99, 120);
       }

/* Our Team Styles */
       .our-team h2 {
         text-align: center;
       }

       .img-container {
        width: 15rem;
        height: 15rem;
        margin-inline: auto;
        border-radius: 10px;
        overflow: hidden;
       }

       .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
       }

       .team-card {
        background-color: var(--blue-bg);
        border: 1px solid transparent;
        text-align: center;
        padding: 1.75rem;
        border-radius: 1rem;
        cursor: pointer;
        position: relative;
       }

       .team-card:hover {
            border: 1px solid var(--blue-bg);
            background-color: transparent;
       }

       .team-card:hover .img-container img {
            filter: grayscale(0);
       }

       .team-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin-block: 4rem;
       }

       .title, .position {
        margin-block: 1.5rem;
       }

       .card-socials {
            display: grid;
            gap: 2rem;
            background-color: var(--orange-red);
            position: absolute;
            top: 30%;
            right: 0;
            padding: 1.5rem 1rem;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
            opacity: 0;
            transition: 0.3 ease-out;
       }

        .team-card:hover .card-socials {
            opacity: 1;
            -webkit-animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
       }

       @-webkit-keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(10px);
                  transform: translateX(10px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-right {
        0% {
          -webkit-transform: translateX(10px);
                  transform: translateX(10px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
          opacity: 1;
        }
      }

      @media screen and (max-width: 768px) {
        .about-hero {
            margin-inline: 0.5rem;
        }

        .about-hero{
            margin-top: 1.5rem;
            text-align: center;
        }
        .about-cards{
            grid-template-columns: repeat(2,1fr);
        }

        .about-hero-image img
        {
        width: 80vw  !important;
        transform:  translateY(15%)
        }
        .about-hero{
        grid-template-columns: 1fr;
        gap: 1.9rem;
        }

        .team-cards {
            grid-template-columns: 1fr;
            margin-inline: .5rem;
        }

        .team-card {
            border-radius: .5rem;
        }
      }
      
      
      

























        